<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color:#343f48;
        }

        button {
            background-color: unset;
            border: unset;
            text-align: right;
            color: #fafafa;
            font-size: 20px;
            font-weight: bold;
            transition: 0.3s all;
        }

        button:hover {
            color: #ffffff;
            font-size: 24px;
            transition: 0.3s all;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color:#fafafa;
        }

        a:visited:hover {
            color:#ffffff;
        }
    </style>
</head>
<body>
    <div style="position:absolute; top:5%; right:2%; height: 60%; width:20%; display:flex; flex-direction: column; gap:30px;">
        <button><a href="/">Play</a></button>
        <button><a href="/levels">Levels</a></button>
        <button><a href="/dlc">DLC</a></button>
        <button><a href="/settings">Settings</a></button>


    </div>
    
</body>
</html>